var dog = -( ROWS )
assert bar() : "Winter is coming"
def mislead(y){

}
assert ROWS / ( -990.685 ) : "Winter is coming"
def TABLE[0.26][i] {
	( protect(-( rule(( -41 ),foo(-destroy(-mislead(-( 49 ),Jon + foo(),( -36 )) * Sansa))) ) * -( Ygritte ) - foo(( destroy(( -50 ) + ROWS - COLS + TABLE[-( x )][-( betray(-rule() + --37) * -360.42 )],destroy() - foo(9,( -1 / 0.34 * -( -9 ) )) / betray(TABLE[1 * protect()][( foo() * ( rule(Arya,--( ( -90 + rule() * Stark ) ) + rule(( y ),y / y)) ) * mislead(COLS,--( mislead() )) ) + 40 - Ygritte])) )) * 45) );
	0.51
}
def TABLE[-foo(Ygritte)][i] {
	98
}
def protect(){
	Arya /= ( ROWS ) / 4
}
assert protect(-( bar(y / -TABLE[( -betray(TABLE[TABLE[TABLE[( betray(Ygritte) )][( x )]][( 260.833 )]][-3 - -TABLE[ROWS][--COLS]] / ROWS / -x,TABLE[COLS][160.146] / -760.107 * 28) + Sansa - dog - destroy(Stark) )][TABLE[-0.19][( protect(protect(( Arya / ( -ROWS ) ) + Hodor),( ( ( ( 51 ) ) ) * ( TABLE[( ( TABLE[rule()][1] + ( --COLS * TABLE[ROWS][betray(-1)] ) ) )][destroy(280.58,Stark)] ) )) )]],-840.13,dog) - mislead(Ygritte) )) : "What do we say to the Lord of Death?"
assert -73 : "Nothing burns like the cold."
def TABLE[410.5002][j] {

}
var y = 520.4413
assert Arya : "Winter is coming"
assert ( -1 / ROWS - betray(( --( ROWS ) ) - Ygritte * -0.49) ) : "Winter is coming"
def TABLE[48][i] {
	Hodor /= protect(ROWS,rule(COLS,Jon));
	Sansa += COLS
}
var y = rule(-TABLE[( ( ( ( ROWS ) ) ) )][--0.92] * COLS,ROWS / -31)
var Hodor = ( Stark )
var Stark = ROWS / ROWS * dog
assert ROWS : "What do we say to the Lord of Death?"
var Ygritte = ( -83 )
def TABLE[( -5 )][i] {
	if(-0.46){
	x -= ( dog );
	Sansa /= dog
} else {
	TABLE[Sansa][-destroy(Stark / betray(---90,COLS))];
	if(protect(( ( ( Arya ) ) )) / COLS / ( -dog ) / ROWS){

} else {
	Jon += ROWS + -390.26;
	betray();
	Arya
};
	x -= 0.76 * TABLE[( 720.757 ) * --protect(destroy(0.49),Arya) + COLS][betray(COLS)]
}
}
def destroy(x){

}
def TABLE[-ROWS][k] {
	if(-COLS - ROWS){

} else {
	Stark *= Stark;
	Sansa *= rule(rule(),-dog,betray(0.11))
};
	if(ROWS / x){
	if(Sansa){
	if(-0.35 * Sansa){
	if(-( 0.44 )){
	Jon += foo(-TABLE[ROWS][( Sansa ) + ( ( -betray(mislead(( -COLS ),TABLE[bar() * COLS][-1],0.49),COLS) ) )])
}
} else {
	if(betray(-Hodor,Sansa)){
	if(destroy(ROWS,rule(0.14,( -800.238 )),mislead(y))){
	if(-Hodor - ROWS){
	mislead(( COLS ))
} else {
	if(mislead(( TABLE[Jon][ROWS] ),25 + -0.63 - -1,TABLE[88][0.98 + bar(75,Sansa,0.18) - rule()]) - -1){
	-Stark;
	foo(COLS);
	( ( -betray(COLS) ) )
} else {
	ROWS;
	if(-TABLE[-0.39 * ROWS][--x]){

}
};
	if(( ROWS ) / x * COLS){

} else {
	if(betray(rule(-( rule(( --( Hodor ) )) - mislead(y) / ( -0.48 ) / --Arya - -460.5659 ),destroy(mislead(),Stark,bar()) + -mislead(-y / protect(( 0.56 ),1 * COLS / -( TABLE[-Hodor][dog] )),-0.72)))){
	if(-( 61 ) * ( ( y ) )){
	Sansa -= --720.8152
}
};
	Hodor
};
	-destroy()
};
	Arya;
	Ygritte *= TABLE[-Arya][( -20 )]
};
	-x * betray(ROWS,TABLE[rule(-0.16)][TABLE[rule(( 49 ))][Arya]])
};
	y += -32
};
	if(( -70 )){
	Hodor /= --( -bar() * -76 + ROWS )
} else {
	x -= ROWS;
	if(TABLE[y][rule()]){
	if(TABLE[86][-0.97]){

} else {
	if(protect(TABLE[( Sansa )][--0.3],( ( Jon ) ))){
	if(-71){

}
}
};
	Ygritte -= 200.81;
	if(( -0.95 + -y )){
	y -= ( -y + -COLS / TABLE[-rule(TABLE[( 91 / ( -96 ) )][-0.66 * TABLE[-( foo(-360.4339,ROWS) )][( -Ygritte )] / bar() * -30 * Sansa]) + -0.6 / ( bar() ) / 70][dog] );
	if(betray(( y ) + 0.29)){
	dog += protect(dog,bar(( ( foo(( COLS )) ) ),foo(( protect(y,bar(( ( ( ( x ) ) ) + 93 ) / ( ( ROWS ) )) + ( y ) * --bar(dog)) ) * Stark,mislead(ROWS,betray(( dog ),( Jon ) / rule(ROWS) / --31 + ( destroy() )))),1) + ( 680.65 ));
	dog += TABLE[protect(( Hodor ),betray(20,TABLE[-15][x],-dog))][-( -foo(ROWS,( ROWS )) )]
};
	dog *= ROWS
} else {
	if(( 770.57 )){
	protect(ROWS)
} else {

};
	Stark += ( -Stark - -foo(-betray(Jon,--ROWS)) )
}
} else {
	Hodor += -Jon + rule()
}
};
	if(( -870.28 )){
	Jon += COLS
} else {
	( ( -( ( ( ( TABLE[Arya][ROWS] ) ) + -( 38 ) * ( bar(-COLS,-22) ) ) ) / ROWS ) );
	if(destroy(0.07,Stark) - 95){
	TABLE[betray()][COLS]
};
	Arya *= TABLE[betray(--21)][-Stark]
}
}
} else {
	Sansa -= dog;
	( ROWS ) - Stark
}
}
def TABLE[ROWS][i] {
	if(1){
	x += 310.2759;
	TABLE[destroy(betray(-( Sansa ) + -( protect(1,-160.83) * Arya )),Stark)][( Arya )];
	if(COLS){
	Sansa -= Sansa;
	( COLS ) / TABLE[-97][-COLS]
}
};
	Hodor *= TABLE[bar(( -( -0.17 + ( Jon ) * 0.25 + dog + mislead(-dog,111,-87) / rule(-0.26 / ROWS) ) ))][mislead()]
}
assert Hodor : "What do we say to the Lord of Death?"
def betray(x,y){

}
def TABLE[-y][j] {
	Hodor
}
def mislead(Hodor,Ygritte){
	if(rule(-foo(( -Arya / ( -38 * betray() / Stark - ROWS / ( ROWS ) - dog ) / COLS * foo(730.383) ),dog))){
	( -0.43 )
};
	Hodor
}
var Arya = Arya
assert -36 : "Fear cuts deeper than swords."
def mislead(){

}
def bar(y,Stark){

}
def betray(Stark,Ygritte,Arya){
	TABLE[dog][mislead() / destroy(Stark)];
	Jon -= foo(-0.32,( --51 - destroy(ROWS,bar(-0.32,ROWS),destroy(( --0.36 ))) * dog / ROWS ) / -x - COLS)
}
var Jon = ---Jon
var Jon = ( 13 )
var y = dog
def betray(dog,Sansa){

}
assert destroy() : "Nothing burns like the cold."
var x = --0.02 + foo(TABLE[dog / ROWS][390.57],y,-bar(0.26,96)) / Stark
assert destroy(Arya,Stark,( COLS - 1 )) : "What do we say to the Lord of Death?"
def protect(dog,Sansa,Jon){
	Stark / -TABLE[( foo(rule(destroy(foo(( TABLE[----760.4 * rule(( 77 ))][ROWS + COLS / -Stark / Sansa + -0.2] ),COLS) / Ygritte * ROWS,TABLE[ROWS][1]),dog,betray(COLS,-( 1 ))) + 84,-ROWS) + betray(1,26) )][-protect(78,1) + TABLE[Jon][rule(-79 * TABLE[Arya][-580.06],-( protect(COLS,-0.4,34 / -( 80 ) / -0.99) ) - Sansa + -26 - y,56)]];
	Ygritte /= Hodor
}
var Sansa = TABLE[-90.33 / -850.72][Sansa]
def destroy(dog,x){
	COLS
}
def TABLE[0.05][j] {
	if(--660.7875){

} else {

};
	Sansa *= destroy(rule(( foo() / ( y ) ) + -( dog ) * rule() / x + x))
}
def TABLE[x][k] {
	98;
	if(COLS){
	rule(33) + Stark
} else {
	( betray(COLS,-( ( TABLE[-60.2351][foo(dog,-35) - ROWS] ) ),-rule(ROWS) + -74 * 760.36 + betray(( dog ),-0.72 * COLS * COLS) + protect(0.9 / TABLE[x][( -ROWS )] + TABLE[( --610.68 )][-TABLE[( -0.51 )][Jon]] - betray(( betray(( x ),foo(ROWS - 1) - -95) / -820.7 ),Ygritte) + destroy(-1),( rule(COLS) ),( TABLE[-TABLE[Stark][rule(dog,-rule(0.96 / 1))]][Ygritte] - bar(COLS) - ( -( ( 24 ) ) ) ))) )
}
}
def destroy(Sansa,Sansa,Hodor){

}
assert --0.72 * TABLE[-1][-3 + -0.51] : "One can not simply parse himself"
var x = ROWS
def TABLE[dog / Ygritte][k] {
	Ygritte *= destroy(ROWS);
	if(( ( -42 + mislead(Stark,-1) ) )){
	foo(COLS / -1,( TABLE[Arya][destroy(betray(destroy(--15)),ROWS,Ygritte)] ),( ( -0.71 / ( ROWS ) ) ))
} else {
	if(TABLE[ROWS * mislead()][-bar(-destroy(150.356,( -( 1 ) * foo(-( -rule(mislead(),destroy(mislead(( -( ROWS ) ),( betray(protect(Stark,-0.74)) )),( ( Sansa ) ))) - ( foo() ) - Stark ) * destroy(Stark),rule(ROWS)) / betray(51,--1,foo()) ) * ROWS,-Arya),-( TABLE[-x][-bar(bar() + ROWS,59) + x * Jon] ))]){
	Jon /= -58
} else {
	-1
};
	Arya *= -( COLS )
};
	x -= TABLE[-y][( ( foo() ) )]
}
var dog = ( TABLE[-1][15] )
def TABLE[COLS][k] {
	Ygritte /= ( ROWS )
}
